﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppOne", "AppOne\AppOne.csproj", "{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|ARM.ActiveCfg = Debug|ARM
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|ARM.Build.0 = Debug|ARM
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|ARM.Deploy.0 = Debug|ARM
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|ARM64.Build.0 = Debug|ARM64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|x64.ActiveCfg = Debug|x64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|x64.Build.0 = Debug|x64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|x64.Deploy.0 = Debug|x64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|x86.ActiveCfg = Debug|x86
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|x86.Build.0 = Debug|x86
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Debug|x86.Deploy.0 = Debug|x86
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|ARM.ActiveCfg = Release|ARM
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|ARM.Build.0 = Release|ARM
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|ARM.Deploy.0 = Release|ARM
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|ARM64.ActiveCfg = Release|ARM64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|ARM64.Build.0 = Release|ARM64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|ARM64.Deploy.0 = Release|ARM64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|x64.ActiveCfg = Release|x64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|x64.Build.0 = Release|x64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|x64.Deploy.0 = Release|x64
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|x86.ActiveCfg = Release|x86
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|x86.Build.0 = Release|x86
		{F2A11CEF-7E12-4FFA-BFE9-D6373FF1E9DD}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98189354-1F3D-4129-B626-C7B21B524D96}
	EndGlobalSection
EndGlobal
